M001		A:\PJ\mamo\refs\isses\stocks\M001.txt

問題を読み解く
問題と答え
便利なリテラル表現

Pythonで実装
Rubyで実装
JavaScriptで実装
Groovyで実装
Javaで実装
Haskellで実装
OCamlで実装
C++で実装
Cで実装
Rustで実装


問題を読み解く
先頭と末尾がつながった数値のリストを受け取り、ある種のルールに従った選別を取りうる限り行う。
そのようにして生まれた数値のリストの合計から最大値を答えとする。
ルールは「隣り合った、数値は選べない」という事だ。つまり最初の要素を選べば、最後の要素と次の要素は選ぶ事が出来ないって事だ。
取り合えず

問題と答え
isse1
10 3 2 5 7 8
res1
19

isse2
11 15
res2
15

isse3
7 7 7 7 7 7 7
res3
21

isse4
1 2 3 4 5 1 2 3 4 5
res4
16

isse5
94 40 49 65 21 21 106 80 92 81 679 4 61 6 237 12 72 74 29 95 265 35 47 1 61 397 52 72 37 51 1 81 45 435 7 36 57 86 81 72
res5
2926

isse6
84 28 43 39 50 74
res6
177

便利なリテラル表現

["10 3 2 5 7 8"]
[10,3,2,5,7,8]


Pythonで実装
Rubyで実装
JavaScriptで実装
Groovyで実装
Javaで実装
Haskellで実装
OCamlで実装
C++で実装
Cで実装
Rustで実装
